# CurrencyExchangeRates

./: README.md
CodeCanvas/: ApplicationDB.db  CodeCanvas.csproj  MappingProfile.cs  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.json  log.txt
CodeCanvas/Contracts/: IRatesRepository.cs  IRepositoryBase.cs  IWalletRepository.cs
CodeCanvas/Controllers/: RatesController.cs  WalletsController.cs
CodeCanvas/Database/: ApplicationDbContext.cs  RatesRepository.cs  RepositoryBase.cs  WalletRepository.cs
CodeCanvas/Database/Migrations/: 20221019175550_walletseeding.Designer.cs  20221019175550_walletseeding.cs  ApplicationDbContextModelSnapshot.cs
CodeCanvas/Entities/: CurrencyRate.cs  Wallet.cs
CodeCanvas/ExchangeRateStrategies/: ExchangeRateStrategyBase.cs  SpecificDateExchangeRateStrategy.cs  SpecificDateOrNextAvailableRateStrategy.cs
CodeCanvas/HostedServices/: UpdateRatesHostedService.cs
CodeCanvas/Services/: WalletAdjustmentService.cs
EuropeanCentralBank/: Client.Implementation.cs  EuropeanCentralBank.csproj  EuropeanCentralBankSettings.cs  Extensions.ServiceCollection.cs  Types.CurrencyRate.cs  Types.Envelope.cs  Types.RatesResponse.cs
